### ISSUE TITLE
sqlite3-ruby consumes 100 % CPU during simple query

### ISSUE THREAD

**Issue by jirislaby** [sparklemotion/sqlite3-ruby#538]
After a couple of months something has changed (I updated sqlite3-ruby, puma, and the data in the database).

This is with https://github.com/jirislaby/clang-struct/tree/master/frontend. (See Gemfile in there.)

Now, when accessing http://localhost:60000/structs/33447, I see:
```
=> Booting Puma
=> Rails 7.1.3.3 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 6.4.2 (ruby 3.3.1-p55) ("The Eagle of Durango")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 5131
* Listening on http://127.0.0.1:60000
* Listening on http://[::1]:60000
Use Ctrl-C to stop
Started GET "/structs/33447" for ::1 at 2024-05-23 13:44:39 +0200
  ActiveRecord::SchemaMigration Load (0.1ms)  SELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC
Processing by StructsController#show as */*
  Parameters: {"id"=>"33447"}
  MyStruct Load (0.1ms)  SELECT struct.*, source.src AS src_file FROM "struct" LEFT OUTER JOIN "source" ON "source"."id" = "struct"."src" WHERE "struct"."id" = ? LIMIT ?  [["id", 33447], ["LIMIT", 1]]
  ↳ app/controllers/structs_controller.rb:55:in `show'
```

and at this point, puma eats 100 % of CPU looping inside sqlite:
```
#0  0x00007f966698a08c in pcache1FetchNoMutex (createFlag=1, iKey=322, p=0x7f9654fa3c50) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:55831
#1  pcache1Fetch (p=0x7f9654fa3c50, iKey=322, createFlag=1) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:55887
#2  0x00007f966698d999 in sqlite3PcacheFetch (createFlag=3, pgno=322, pCache=<optimized out>) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:54308
#3  getPageNormal (pPager=0x7f9654fa7bc0, pgno=322, ppPage=0x7f96651fd6e0, flags=0) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:62295
#4  0x00007f96669941d8 in sqlite3PagerGet (flags=<optimized out>, ppPage=0x7f96651fd6e0, pgno=322, pPager=<optimized out>) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:62487
#5  getAndInitPage (pBt=0x7f9654fa78a0, pgno=322, ppPage=ppPage@entry=0x7f9654e3dd80, bReadOnly=<optimized out>) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:7005
#6  0x00007f9666998131 in sqlite3BtreeIndexMoveto (pCur=0x7f9654e3dcf8, pIdxKey=<optimized out>, pRes=0x7f9654e3dc6c) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:76291
#7  0x00007f96669ab92e in sqlite3VdbeExec (p=p@entry=0x7f9654fa1bf0) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:97977
#8  0x00007f96669b58f7 in sqlite3Step (p=0x7f9654fa1bf0) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:90774
#9  sqlite3_step (pStmt=0x7f9654fa1bf0) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:25299
#10 sqlite3_step (pStmt=pStmt@entry=0x7f9654fa1bf0) at /usr/src/debug/sqlite-src-3450300/sqlite3.c:25288
#11 0x00007f9667827ffd in step (self=<optimized out>) at /home/xslaby/qt/clang-struct/frontend/gem_home/ruby/3.3.0/gems/sqlite3-1.7.3/ext/sqlite3/statement.c:136
#12 0x00007f9683635b52 in vm_call_cfunc_with_frame_ (ec=0x55b8e9797a80, reg_cfp=0x55b8e9bffe90, calling=<optimized out>, argc=0, argv=<optimized out>, stack_bottom=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:3490
#13 0x00007f968363bb9a in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:5581
#14 vm_exec_core (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/insns.def:834
#15 0x00007f96836530b4 in vm_exec_loop (result=36, tag=<optimized out>, state=<optimized out>, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm.c:2513
#16 rb_vm_exec (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm.c:2489
#17 0x00007f968364426d in vm_call0_cc (kw_splat=0, cc=<optimized out>, argv=<optimized out>, argc=0, id=3041, recv=140283902033200, ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm_eval.c:110
#18 rb_call0 (ec=0x55b8e9797a80, recv=140283902033200, mid=3041, argc=<optimized out>, argv=<optimized out>, call_scope=call_scope@entry=CALL_FCALL, self=140283902033200) at /usr/src/debug/ruby-3.3.1/vm_eval.c:573
#19 0x00007f96836496f9 in rb_call (scope=CALL_FCALL, argv=<optimized out>, argc=<optimized out>, mid=<optimized out>, recv=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_eval.c:899
#20 iterate_method (obj=140283918409344) at /usr/src/debug/ruby-3.3.1/vm_eval.c:1550
#21 0x00007f968364a5b3 in rb_iterate0 (it_proc=it_proc@entry=0x7f96836496b0 <iterate_method>, data1=data1@entry=140283918409344, ifunc=<optimized out>, ec=ec@entry=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm_eval.c:1492
#22 0x00007f968364a846 in rb_iterate_internal (data2=140283902030840, bl_proc=0x7f96834abd80 <collect_all>, data1=140283918409344, it_proc=0x7f96836496b0 <iterate_method>) at /usr/src/debug/ruby-3.3.1/proc.c:723
#23 rb_block_call_kw (obj=<optimized out>, mid=<optimized out>, argc=<optimized out>, argv=<optimized out>, bl_proc=0x7f96834abd80 <collect_all>, data2=140283902030840, kw_splat=0) at /usr/src/debug/ruby-3.3.1/vm_eval.c:1573
#24 0x00007f96834acb72 in enum_to_a (argc=0, argv=0x55b8e9b02d00, obj=140283902033200) at /usr/src/debug/ruby-3.3.1/enum.c:715
#25 0x00007f9683635b52 in vm_call_cfunc_with_frame_ (ec=0x55b8e9797a80, reg_cfp=0x55b8e9bfff70, calling=<optimized out>, argc=0, argv=<optimized out>, stack_bottom=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:3490
#26 0x00007f968363bb9a in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:5581
#27 vm_exec_core (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/insns.def:834
#28 0x00007f9683653062 in vm_exec_loop (result=36, tag=0x7f96651fe0f0, state=RUBY_TAG_RETRY, ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm.c:2513
#29 rb_vm_exec (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm.c:2492
#30 0x00007f968364a019 in vm_yield_with_cref (is_lambda=0, cref=<optimized out>, kw_splat=0, argv=0x55b8e9b02658, argc=2, ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm.c:1634
#31 yield_under (self=140283907728360, singleton=1, argc=2, argv=0x55b8e9b02658, kw_splat=0) at /usr/src/debug/ruby-3.3.1/vm_eval.c:1953
#32 0x00007f9683635b52 in vm_call_cfunc_with_frame_ (ec=0x55b8e9797a80, reg_cfp=0x55b8e9c005c8, calling=<optimized out>, argc=2, argv=<optimized out>, stack_bottom=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:3490
#33 0x00007f9683638962 in vm_call_symbol (ec=0x55b8e9797a80, reg_cfp=0x55b8e9c005c8, calling=0x7f96651fe430, ci=0xc1100030005, symbol=<optimized out>, flags=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:3953
#34 0x00007f968363e7fa in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:5581
#35 vm_exec_core (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/insns.def:814
#36 0x00007f9683653062 in vm_exec_loop (result=36, tag=0x7f96651fe4d0, state=RUBY_TAG_RETURN, ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm.c:2513
#37 rb_vm_exec (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm.c:2492
#38 0x00007f9683640b98 in vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7f96651fe588, argc=1, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm.c:1634
#39 vm_yield (kw_splat=0, argv=0x7f96651fe588, argc=1, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm.c:1642
#40 rb_yield_0 (argv=0x7f96651fe588, argc=1) at /usr/src/debug/ruby-3.3.1/vm_eval.c:1366
#41 rb_yield (val=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_eval.c:1382
#42 0x00007f968345091c in rb_ary_each (ary=<optimized out>) at /usr/src/debug/ruby-3.3.1/array.c:2538
#43 rb_ary_each (ary=140283926953440) at /usr/src/debug/ruby-3.3.1/array.c:2532
#44 0x00007f9683635b52 in vm_call_cfunc_with_frame_ (ec=0x55b8e9797a80, reg_cfp=0x55b8e9c00a28, calling=<optimized out>, argc=0, argv=<optimized out>, stack_bottom=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:3490
#45 0x00007f968363e7fa in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:5581
#46 vm_exec_core (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/insns.def:814
#47 0x00007f96836530b4 in vm_exec_loop (result=36, tag=<optimized out>, state=<optimized out>, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm.c:2513
#48 rb_vm_exec (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm.c:2489
#49 0x00007f96836536e8 in vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7f96651fe848, argc=1, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm.c:1634
#50 vm_yield (kw_splat=0, argv=0x7f96651fe848, argc=1, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm.c:1642
#51 rb_yield_0 (argv=0x7f96651fe848, argc=1) at /usr/src/debug/ruby-3.3.1/vm_eval.c:1366
#52 catch_i (tag=<optimized out>, _=<optimized out>, argc=<optimized out>, argv=<optimized out>, blockarg=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_eval.c:2287
#53 0x00007f968364d2c9 in vm_catch_protect (tag=<optimized out>, tag@entry=105754892, func=func@entry=0x7f9683653680 <catch_i>, data=data@entry=0, stateptr=stateptr@entry=0x7f96651fe934, ec=ec@entry=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm_eval.c:2369
#54 0x00007f968365261c in rb_catch_obj (t=105754892, func=0x7f9683653680 <catch_i>, data=0) at /usr/src/debug/ruby-3.3.1/vm_eval.c:2395
#55 0x00007f9683635b52 in vm_call_cfunc_with_frame_ (ec=0x55b8e9797a80, reg_cfp=0x55b8e9c00ef8, calling=<optimized out>, argc=1, argv=<optimized out>, stack_bottom=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:3490
#56 0x00007f968363e7fa in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm_insnhelper.c:5581
#57 vm_exec_core (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/insns.def:814
#58 0x00007f96836530b4 in vm_exec_loop (result=36, tag=<optimized out>, state=<optimized out>, ec=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm.c:2513
#59 rb_vm_exec (ec=0x55b8e9797a80) at /usr/src/debug/ruby-3.3.1/vm.c:2489
#60 0x00007f968365429e in rb_vm_invoke_proc (ec=<optimized out>, proc=<optimized out>, argc=<optimized out>, argv=<optimized out>, kw_splat=<optimized out>, passed_block_handler=<optimized out>) at /usr/src/debug/ruby-3.3.1/vm.c:1728
#61 0x00007f9683602cac in thread_do_start_proc (th=th@entry=0x55b8e9709b90) at /usr/src/debug/ruby-3.3.1/thread.c:596
#62 0x00007f9683607172 in thread_do_start (th=0x55b8e9709b90) at /usr/src/debug/ruby-3.3.1/thread.c:615
#63 thread_start_func_2 (th=0x55b8e9709b90, stack_start=<optimized out>) at /usr/src/debug/ruby-3.3.1/thread.c:671
#64 0x00007f96835fe012 in call_thread_start_func_2 (th=0x55b8e9709b90) at /usr/src/debug/ruby-3.3.1/thread_pthread.c:2186
#65 nt_start (ptr=0x55b8e9797cf0) at /usr/src/debug/ruby-3.3.1/thread_pthread.c:2231
#66 0x00007f9683092bb2 in start_thread (arg=<optimized out>) at pthread_create.c:447
#67 0x00007f968311400c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

sqlite seems to move a lot data between some two random `/var/tmp/etilqs_*` (`pread` + `pwrite`).

It happens both with bundled libsqlite and the system one (the above with debuginfo is from the system one -- `libsqlite3-0-3.45.3-1.1.x86_64`).

If I do that simple query in `sqlite3` CLI:
```sql
SELECT struct.*, source.src AS src_file FROM "struct" LEFT OUTER JOIN "source" ON "source"."id" = "struct"."src" WHERE "struct"."id" = 33447 LIMIT 1
```
Everything is OK and done instantly.

It does not happen for every `"struct"."id"`, only for some.

Any idea how to debug this?

**Comment by jirislaby** [comment]
I think you can ignore this. The last `sqlite3_prepare_v2` call is with:
```sql
      WITH RECURSIVE nested(id, struct, src, begLine, begCol, level) AS (
        SELECT "member"."id", "member"."struct", "struct"."src", "member"."begLine", "member"."begCol", 0 FROM "member" LEFT OUTER JOIN "struct" ON "struct"."id" = "member"."struct" WHERE "member"."struct" = 33447
        UNION
        SELECT member.id, member.struct, struct.src, member.begLine, member.begCol, level + 1 FROM nested INNER JOIN struct ON struct.src = nested.src AND struct.begLine = nested.begLine AND struct.begCol = nested.begCol LEFT JOIN member ON struct.id = member.struct)
      SELECT level, run.version, member.*, member.struct AS struct_id FROM nested NATURAL JOIN member LEFT JOIN run ON member.run = run.id ORDER BY begLine, begCol;
```

So I believe I have a bug in that recursive query.
